# Path to sources
sonar.sources=.
sonar.exclusions=node_modules,**/*.json
sonar.inclusions=**/*.tsx,**/*.ts

# Path to tests
sonar.tests=.
sonar.test.exclusions=node_modules,**/*.json
sonar.test.inclusions=**/*.tsx,**/*.ts

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=node_modules,**/*.json
sonar.cpd.inclusions=**/*.tsx,**/*.ts
